# MatchmakingProject-Practicum

./: אפיון.docx
Client-React/: package-lock.json  package.json
Client-React/src/: App.tsx  router.tsx  store.ts
Client-React/src/components/: Filter.tsx  Header.tsx  Search.tsx  Sidebar.tsx  about.tsx  backToSettings.tsx  chat.tsx  confirm.tsx  editResume.tsx  fileDownloader.tsx  fileUploader.tsx  footer.tsx  home.tsx  layout.tsx  logo.tsx  navbar.tsx  personalArea.tsx  profile.tsx  protectedRoute.tsx  resumeSearch.tsx  resumes.tsx  resumesList.tsx  settings.tsx  share.tsx  transletions.tsx
Client-React/src/components/AppLayout/: header.tsx  status.tsx
Client-React/src/components/Auth/: changePassword.tsx  forgotPassword.tsx  login.tsx  loginForm.tsx  register.tsx  registerForm.tsx
Client-React/src/pages/: Dashboard.tsx
Client-React/src/slices/: chatSlice.ts  fileSlice.ts  filesSlice.ts  filesSlice.tsx  settingsSlice.ts  userSlice.ts
Client-React/src/styles/: AIChatBox.css  about.css  editResume.css  filter.css  footer.css  global.css  personalArea.css  resumeList.css  setting.css  share.css  sharingSystem.css
Client-React/src/types/: file.ts  settings.ts  share.ts  user.ts
Matchmaking-Server/: Resume.API.sln
Matchmaking-Server/Resume.API/: Dockerfile  Program.cs  Resume.API.csproj  Resume.API.http  SwaggerFileOperationFilter.cs  appsettings.json
Matchmaking-Server/Resume.API/Controllers/: AIController.cs  AuthController.cs  ChatController.cs  Download&ShowFilesController.cs  GPTController.cs  ResumeFileController.cs  SharingController.cs  UploadFilesController.cs  UserController.cs
Matchmaking-Server/Resume.API/PostModels/: MatchPostModel.cs  ResumeFilePostModel.cs  SharingPostModel.cs  UserPostModel.cs
Matchmaking-Server/Resume.API/Properties/: launchSettings.json
Matchmaking-Server/Resume.Core/: MappingProFile.cs  Resume.Core.csproj
Matchmaking-Server/Resume.Core/DTOs/: AIResponseRequestDto.cs  MatchDTO.cs  ResumeFileDTO.cs  SharingDTO.cs  UpdateAIResponseDTO.cs  UserDTO.cs
Matchmaking-Server/Resume.Core/IRepository/: IAIRepository.cs  IAuthRepository.cs  IMatchRepository.cs  IResumefileRepository.cs  ISharingRepository.cs  IUserRepository.cs
Matchmaking-Server/Resume.Core/IServices/: IAIService.cs  IAuthService.cs  IResumeFileService.cs  ISharingService.cs  IUserService.cs
Matchmaking-Server/Resume.Core/Models/: AIResponse.cs  GptRequest.cs  Login.cs  Match.cs  ResumeFile.cs  Sharing.cs  User.cs
Matchmaking-Server/Resume.Data/: Resume.Data.csproj  ResumeContext.cs
Matchmaking-Server/Resume.Data/Migrations/: 20250514170749_AllFields.Designer.cs  20250514170749_AllFields.cs  20250514173249_BuildDB.Designer.cs  20250514173249_BuildDB.cs  20250514174653_Try.Designer.cs  20250514174653_Try.cs  20250514175620_MatchMakings.Designer.cs  20250514175620_MatchMakings.cs  20250524202335_AI.Designer.cs  20250524202335_AI.cs  20250524231906_ValidAgeAI.Designer.cs  20250524231906_ValidAgeAI.cs  20250524232309_ChangeAge.Designer.cs  20250524232309_ChangeAge.cs  20250524233424_AddFieldsAI.Designer.cs  20250524233424_AddFieldsAI.cs  20250524235410_LessFields.Designer.cs  20250524235410_LessFields.cs  20250605195044_createDB.Designer.cs  20250605195044_createDB.cs  20250611132724_CreateDB.Designer.cs  20250611132724_CreateDB.cs  20250715173621_improvingSaring.Designer.cs  20250715173621_improvingSaring.cs  20250716080341_Build.Designer.cs  20250716080341_Build.cs  20250716084508_createDB.Designer.cs  20250716084508_createDB.cs  ResumeContextModelSnapshot.cs
Matchmaking-Server/Resume.Data/Repositories/: AIRepository.cs  AuthRepository.cs  Download&ShowFilesRepository.cs  ResumeFileRepository.cs  SharingRepository.cs  UserRepository.cs
Matchmaking-Server/Resume.Service/: Resume.Service.csproj
Matchmaking-Server/Resume.Service/Services/: AIService.cs  AuthService.cs  ResumeFileService.cs  SharingService.cs  UserService.cs
